.suspend-button {
    position: fixed;
    right: 0;
    bottom: 100px;
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 8px rgba(#999, 0.4);
    background-color: #fff;
    overflow: hidden;
    display: flex;
    z-index: 99999;

    img {
        width: 75%;
        height: 75%;
        margin: auto;
    }
}

.suspend-button-animate {
    transition: 0.4s cubic-bezier(.4, 0, 0, 1.5);
}